<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    >

    <com.example.meihaoshiguang.view.ParallaxScrollListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >
    </com.example.meihaoshiguang.view.ParallaxScrollListView>

    <include
        layout="@layout/v_recipe_add_comment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/selector_btn_back_round"
        />

    <RelativeLayout
        android:id="@+id/recipe_detail_top_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_btn_back_round"/>

        <LinearLayout
            android:id="@+id/recipe_detail_top_right_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/recipe_detail_collect_recipe"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/recipe_detail_collect_recipe_icon"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/btn_collect_recipe"/>

                <TextView
                    android:id="@+id/recipe_detail_collect_recipe_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="收藏菜谱"
                    android:textColor="@color/text_black_color"
                    android:textSize="12sp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_detail_share_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/recipe_detail_share_recipe_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_share_recipe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="分享菜谱"
                    android:textColor="@color/text_black_color"
                    android:textSize="12sp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
