<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.example.touchtest.MyGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.touchtest.MyGroup2
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.touchtest.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                />
        </com.example.touchtest.MyGroup2>
    </com.example.touchtest.MyGroup>
</RelativeLayout>
